<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Available Sensors are on other fragment in this app!"
                android:id="@+id/id_available_sensors"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--ACCELEROMETER-->
            <TextView
                android:id="@+id/id_title_accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_accelerometer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/id_available_sensors"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/text_accelerometer01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/text_accelerometer02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/text_accelerometer03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/id_title_accelerometer"
                android:text="Acceleration force along the x axis " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_title_accelerometer"
                android:layout_toEndOf="@+id/text_accelerometer01"
                android:layout_toRightOf="@+id/text_accelerometer01"
                android:text="@string/ms2_unit" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_accelerometer01"
                android:text="Acceleration force along the y axis " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignTop="@+id/text_accelerometer02"
                android:text="@string/ms2_unit" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_accelerometer02"
                android:text="Acceleration force along the z axis " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_alignTop="@+id/text_accelerometer03"
                android:text="@string/ms2_unit" />

            <!--ROTATION VECTOR-->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_accelerometer03"
                android:layout_marginTop="20dp"
                android:text="@string/title_rotationvector"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView7"
                android:text="Rotation vector x component " />

            <TextView
                android:id="@+id/text_rotationvector01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:text="Rotation vector y component " />

            <TextView
                android:id="@+id/text_rotationvector02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView9"
                android:layout_toEndOf="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:text="Rotation vector z component " />

            <TextView
                android:id="@+id/text_rotationvector03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView10"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView10"
                android:text="Scalar component " />

            <TextView
                android:id="@+id/text_rotationvector04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView11"
                android:layout_toEndOf="@+id/textView11"
                android:layout_toRightOf="@+id/textView11"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:text="Accuracy " />

            <TextView
                android:id="@+id/text_rotationvector05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView61"
                android:layout_toEndOf="@+id/textView61"
                android:layout_toRightOf="@+id/textView61"
                android:width="100dp"
                android:text="@string/number_example" />

            <!--GRAVITY-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_rotationvector04"
                android:layout_marginTop="20dp"
                android:text="@string/title_gravity"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:text="Force of gravity along the x axis " />

            <TextView
                android:id="@+id/text_gravity01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:layout_toRightOf="@+id/textView13"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:text="Force of gravity along the y axis " />

            <TextView
                android:id="@+id/text_gravity02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView14"
                android:layout_toEndOf="@+id/textView14"
                android:layout_toRightOf="@+id/textView14"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView14"
                android:text="Force of gravity along the z axis " />

            <TextView
                android:id="@+id/text_gravity03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView15"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toRightOf="@+id/textView15"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_toEndOf="@+id/text_gravity01"
                android:layout_toRightOf="@+id/text_gravity01"
                android:text="@string/ms2_unit" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/text_gravity02"
                android:text="@string/ms2_unit" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:layout_alignTop="@+id/text_gravity03"
                android:text="@string/ms2_unit" />

            <!--LINEAR ACCELEROMETER-->
            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_gravity03"
                android:layout_marginTop="20dp"
                android:text="@string/title_linearaccelerometer"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView32"
                android:text="Acceleration force along the x axis " />

            <TextView
                android:id="@+id/text_linearaccelerometer01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView33"
                android:layout_toEndOf="@+id/textView33"
                android:layout_toRightOf="@+id/textView33"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView33"
                android:text="Acceleration force along the y axis " />

            <TextView
                android:id="@+id/text_linearaccelerometer02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView34"
                android:layout_toEndOf="@+id/textView34"
                android:layout_toRightOf="@+id/textView34"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView34"
                android:text="Acceleration force along the z axis " />

            <TextView
                android:id="@+id/text_linearaccelerometer03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView35"
                android:layout_toEndOf="@+id/textView35"
                android:layout_toRightOf="@+id/textView35"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView32"
                android:layout_toEndOf="@+id/text_linearaccelerometer01"
                android:layout_toRightOf="@+id/text_linearaccelerometer01"
                android:text="@string/rads_unit" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"
                android:layout_alignTop="@+id/text_linearaccelerometer02"
                android:text="@string/rads_unit" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView37"
                android:layout_alignStart="@+id/textView37"
                android:layout_alignTop="@+id/text_linearaccelerometer03"
                android:text="@string/rads_unit" />

            <!--GYROSCOPE-->
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_linearaccelerometer03"
                android:layout_marginTop="20dp"
                android:text="@string/title_gyroscope"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView19"
                android:text="Rate of rotation around the x axis " />

            <TextView
                android:id="@+id/text_gyroscope01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView20"
                android:layout_toEndOf="@+id/textView20"
                android:layout_toRightOf="@+id/textView20"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:text="Rate of rotation around the y axis " />

            <TextView
                android:id="@+id/text_gyroscope02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView21"
                android:layout_toEndOf="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:text="Rate of rotation around the z axis " />

            <TextView
                android:id="@+id/text_gyroscope03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView22"
                android:layout_toEndOf="@+id/textView22"
                android:layout_toRightOf="@+id/textView22"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_toEndOf="@+id/text_gyroscope01"
                android:layout_toRightOf="@+id/text_gyroscope01"
                android:text="@string/rads_unit" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView23"
                android:layout_alignStart="@+id/textView23"
                android:layout_alignTop="@+id/text_gyroscope02"
                android:text="@string/rads_unit" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView24"
                android:layout_alignStart="@+id/textView24"
                android:layout_alignTop="@+id/text_gyroscope03"
                android:text="@string/rads_unit" />

            <!--LIGHT-->
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_gyroscope03"
                android:layout_marginTop="20dp"
                android:text="@string/title_light"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView26"
                android:text="Ambient light level " />

            <TextView
                android:id="@+id/text_light01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView27"
                android:layout_toEndOf="@+id/textView27"
                android:layout_toRightOf="@+id/textView27"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView26"
                android:layout_toEndOf="@+id/text_light01"
                android:layout_toRightOf="@+id/text_light01"
                android:text="@string/lx_unit" />

            <!--PROXIMITY-->
            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_light01"
                android:layout_marginTop="20dp"
                android:text="@string/title_proximity"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView29"
                android:text="Proximity of an object " />

            <TextView
                android:id="@+id/text_proximity01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView30"
                android:layout_toEndOf="@+id/textView30"
                android:layout_toRightOf="@+id/textView30"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView29"
                android:layout_toEndOf="@+id/text_proximity01"
                android:layout_toRightOf="@+id/text_proximity01"
                android:text="@string/cm_unit" />

            <!--MAGNETIC FIELD-->
            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_proximity01"
                android:layout_marginTop="20dp"
                android:text="@string/title_magnetic"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView39"
                android:text="Ambient geomagnetic field for x axis " />

            <TextView
                android:id="@+id/text_magnetic01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView40"
                android:layout_toEndOf="@+id/textView40"
                android:layout_toRightOf="@+id/textView40"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView40"
                android:text="Ambient geomagnetic field for y axis " />

            <TextView
                android:id="@+id/text_magnetic02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView41"
                android:layout_toEndOf="@+id/textView41"
                android:layout_toRightOf="@+id/textView41"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView41"
                android:text="Ambient geomagnetic field for z axis " />

            <TextView
                android:id="@+id/text_magnetic03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView42"
                android:layout_toEndOf="@+id/textView42"
                android:layout_toRightOf="@+id/textView42"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView39"
                android:layout_toEndOf="@+id/text_magnetic01"
                android:layout_toRightOf="@+id/text_magnetic01"
                android:text="@string/mt_unit" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView43"
                android:layout_alignStart="@+id/textView43"
                android:layout_alignTop="@+id/text_magnetic02"
                android:text="@string/mt_unit" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView44"
                android:layout_alignStart="@+id/textView44"
                android:layout_alignTop="@+id/text_magnetic03"
                android:text="@string/mt_unit" />

            <!--ORIENTATION-->
            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_magnetic03"
                android:layout_marginTop="20dp"
                android:text="@string/title_orientation"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView46"
                android:text="azimuth " />

            <TextView
                android:id="@+id/text_orientation01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView47"
                android:layout_toEndOf="@+id/textView47"
                android:layout_toRightOf="@+id/textView47"
                android:width="150dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView47"
                android:text="pitch   " />

            <TextView
                android:id="@+id/text_orientation02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView48"
                android:layout_toEndOf="@+id/textView48"
                android:layout_toRightOf="@+id/textView48"
                android:width="150dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView48"
                android:text="roll    " />

            <TextView
                android:id="@+id/text_orientation03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView49"
                android:layout_toEndOf="@+id/textView49"
                android:layout_toRightOf="@+id/textView49"
                android:width="150dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView46"
                android:layout_toEndOf="@+id/text_orientation01"
                android:layout_toRightOf="@+id/text_orientation01"
                android:text="@string/degrees_unit" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView50"
                android:layout_alignStart="@+id/textView50"
                android:layout_alignTop="@+id/text_orientation02"
                android:text="@string/degrees_unit" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView51"
                android:layout_alignStart="@+id/textView51"
                android:layout_alignTop="@+id/text_orientation03"
                android:text="@string/degrees_unit" />

            <!--AMBIENT TEMPERATURE-->
            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_orientation03"
                android:layout_marginTop="20dp"
                android:text="@string/title_ambienttemperature"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView53"
                android:text="Temperature " />

            <TextView
                android:id="@+id/text_ambienttemperature01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView54"
                android:layout_toEndOf="@+id/textView54"
                android:layout_toRightOf="@+id/textView54"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView53"
                android:layout_toEndOf="@+id/text_ambienttemperature01"
                android:layout_toRightOf="@+id/text_ambienttemperature01"
                android:text="@string/degreescelsius_unit" />

            <!--PRESSURE-->
            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_ambienttemperature01"
                android:layout_marginTop="20dp"
                android:text="@string/title_pressure"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView56"
                android:text="Pressure " />

            <TextView
                android:id="@+id/text_pressure01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView57"
                android:layout_toEndOf="@+id/textView57"
                android:layout_toRightOf="@+id/textView57"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView56"
                android:layout_toEndOf="@+id/text_pressure01"
                android:layout_toRightOf="@+id/text_pressure01"
                android:text="@string/hpa_unit" />

            <!--BATTERY-->
            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_pressure01"
                android:layout_marginTop="20dp"
                android:text="@string/title_battery"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_battery01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView59"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/text_battery02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_battery01"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/text_battery03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_battery02"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/text_battery04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_battery03"
                android:text="@string/number_example" />

            <!--MICROPHONE-->
            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_battery04"
                android:layout_marginTop="20dp"
                android:text="@string/title_microphone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_microphone01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView60"
                android:text="@string/number_example" />

            <!--STEP COUNTER-->
            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_microphone01"
                android:layout_marginTop="20dp"
                android:text="@string/title_step_counter"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView62"
                android:text="Step count since reboot " />

            <TextView
                android:id="@+id/text_stepcounter01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView63"
                android:layout_toEndOf="@+id/textView63"
                android:layout_toRightOf="@+id/textView63"
                android:width="100dp"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView63"
                android:text="From This App Start: " />

            <TextView
                android:id="@+id/text_stepcounter02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView64"
                android:layout_toEndOf="@+id/textView64"
                android:layout_toRightOf="@+id/textView64"
                android:width="100dp"
                android:text="@string/number_example" />

            <!--STEP DETECTOR-->
            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_stepcounter02"
                android:layout_marginTop="20dp"
                android:text="@string/title_step_detector"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView65"
                android:text="Step detection " />

            <TextView
                android:id="@+id/text_stepdetector01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView66"
                android:layout_toEndOf="@+id/textView66"
                android:layout_toRightOf="@+id/textView66"
                android:text="@string/number_example" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView66"
                android:text="Step detection " />

            <TextView
                android:id="@+id/text_stepdetector02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView67"
                android:layout_toEndOf="@+id/textView67"
                android:layout_toRightOf="@+id/textView67"
                android:width="100dp"
                android:text="@string/number_example" />

            <!--SIGNIFICANT MOTION-->
            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_stepdetector02"
                android:layout_marginTop="20dp"
                android:text="@string/title_significantmotion"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView68"
                android:text="Actual status: " />

            <TextView
                android:id="@+id/text_significantmotion01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView69"
                android:layout_toEndOf="@+id/textView69"
                android:layout_toRightOf="@+id/textView69"
                android:text="@string/number_example" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>